.Card {
  display: flex;
  width: 950px;
  background-color: var(--clr-white);
  padding: 2rem;
  border-radius: 2rem;
  color: var(--clr-dark-slate-grey);
}

.card-left {
  padding: 3rem;
}

.card-right {
  width: 75%;
  background-image: url('./assets/illustration-sign-up-desktop.svg');
  background-position: center;
  background-size: cover;
  border-radius: var(--br-smaller);
}

.content-header {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: .5rem;
}

.content-subheader {
  font-size: 1.125rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

input {
  width: 100%;
}

button {
  width: 100%;
  padding: .75rem;
  background-image: linear-gradient(to right, var(--clr-dark-slate-grey), var(--clr-dark-slate-grey), var(--clr-red), var(--clr-tomato));
  background-size: 300%;
  background-position: left;
  color: var(--clr-white);
  border-radius: var(--br-smaller);
  transition: all 300ms ease;
}

button:hover, button:active, button:focus {
  background-position: right;
  box-shadow: 4px 8px 20px #ff5a6874;
  transform: translateY(-3px);
}

button:focus {
  outline: none;
}

li {
  display: flex;
  align-items: center;
  margin-bottom: .5rem;
}

li img {
  padding-right: 1rem;
}

li:last-of-type {
  margin-bottom: 2rem;
}

.label-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.error-msg {
  font-size: .825rem;
  color: var(--clr-error);
}

.email-input {
  padding: 1rem;
  margin-bottom: 1.5rem;
  border-radius: var(--br-smaller);
  border: 1px solid var(--clr-charcoal-grey);
}

.error-input {
  color: var(--clr-error);
  background-color: rgba(255, 0, 0, 0.125);
  border: 1px solid rgba(255, 0, 0, 0.267);
}

.error-input::placeholder {
  color: var(--clr-error);
}

.error-input:active,
.error-input:focus {
  outline: 1px solid var(--clr-error);
}

label {
  font-weight: 700;
  display:block;
  margin-bottom: .5rem;
}

@media (max-width: 975px) {
  .Card {
    width: 750px;
  }

  .card-left {
    padding: 1rem;
  }
}

@media (max-width: 775px) {
  .Card {
    width: 100%;
    height: 100%;
    border-radius: 0;
    padding: 0;
    flex-direction: column;
  }

  .card-right {
    order: 1;
    width: 100%;
    min-height: 300px;
    background-image: url('./assets/illustration-sign-up-mobile.svg');
    border-radius: 0 0 var(--br-bigger) var(--br-bigger);
  }

  .card-left {
    order: 2;
    padding: 1rem;
  }

  .content-header {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }

  li {
    align-items: flex-start;
  }

  button {
    font-size: 1rem;
    padding: .825rem;
    }
}